<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title> gbaru's blog | Binary Exploitation and Red Teaming </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="gbaru">

        <link rel="shortcut icon" href="">

        <!-- schema.org -->
        <meta itemprop="name" content="gbaru's blog">
        <meta itemprop="image" content="/theme/images/icons/avatar.png">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="https://blog.riskreduction.net/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="https://blog.riskreduction.net/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="https://blog.riskreduction.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="gbaru's blog ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="https://blog.riskreduction.net/tags.html">
    <meta name="twitter:title" content="gbaru's blog ~ Tags">
    <meta name="twitter:description" content="gbaru's blog ~ Tags du site">

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="gbaru's blog ~ Tags"/>
    <meta property="og:description" content="gbaru's blog ~ Tags"/>
    <meta property="og:image" content="/theme/images/icons/avatar.png"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center><a href="/theme/images/icons/avatar.png"><img id="avatar" src="/theme/images/icons/avatar.png"></a></center>
    <h1>gbaru's blog</h1>
        <p>Binary Exploitation and Red Teaming</p>
    <br>


    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="/">Articles</a></li>
                <li><a class="nav__link" href="/tags/">Tags</a></li>


        </ul>
    </nav>

    <p class="social">
                <a href="mailto:blog.gbarut@riskreduction.net" target="_blank"><img
                        src="https://blog.riskreduction.net/theme/images/icons/mail-128.png"></a>
                <a href="http://twitter.com/GanbaruTobi" target="_blank"><img
                        src="https://blog.riskreduction.net/theme/images/icons/twitter.png"></a>
                <a href="http://github.com/GanbaruTobi" target="_blank"><img
                        src="https://blog.riskreduction.net/theme/images/icons/github.png"></a>
            <a href="https://blog.riskreduction.net/feeds/all.atom.xml" rel="alternate">
                <img src="https://blog.riskreduction.net/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="https://blog.riskreduction.net/category/general.html">General</a></li>
                <li><a
                        href="https://blog.riskreduction.net/category/misc.html">Misc</a></li>
                <li><a
                        href="https://blog.riskreduction.net/category/pentest.html">Pentest</a></li>
                <li><a
                        href="https://blog.riskreduction.net/category/red.html">Red</a></li>
                <li><a
                        href="https://blog.riskreduction.net/category/windows.html">Windows</a></li>
        </ul>


</aside>

<!-- Content -->
<article>
    <h2>Tags</h2>
    <ul>
            <li><a href="https://blog.riskreduction.net/tag/python.html">Python</a></li>
            <li><a href="https://blog.riskreduction.net/tag/eval.html">Eval</a></li>
            <li><a href="https://blog.riskreduction.net/tag/f-strings.html">f-Strings</a></li>
            <li><a href="https://blog.riskreduction.net/tag/koppeling.html">Koppeling</a></li>
            <li><a href="https://blog.riskreduction.net/tag/dll.html">DLL</a></li>
            <li><a href="https://blog.riskreduction.net/tag/sideload.html">Sideload</a></li>
            <li><a href="https://blog.riskreduction.net/tag/sideloading.html">Sideloading</a></li>
            <li><a href="https://blog.riskreduction.net/tag/red-team.html">Red-Team</a></li>
            <li><a href="https://blog.riskreduction.net/tag/windows.html">Windows</a></li>
            <li><a href="https://blog.riskreduction.net/tag/offensivecon.html">OffensiveCon</a></li>
            <li><a href="https://blog.riskreduction.net/tag/windows-internals.html">Windows Internals</a></li>
            <li><a href="https://blog.riskreduction.net/tag/yarden-shafir.html">Yarden Shafir</a></li>
            <li><a href="https://blog.riskreduction.net/tag/offset.html">offset</a></li>
            <li><a href="https://blog.riskreduction.net/tag/brujin.html">brujin</a></li>
            <li><a href="https://blog.riskreduction.net/tag/debrujin.html">debrujin</a></li>
            <li><a href="https://blog.riskreduction.net/tag/none.html">None</a></li>
    </ul>
</article>

<!-- Footer -->
    <footer>
        <p>
        </p>
    </footer>


</body>
</html>